# the-internet.herokuapp-automtaion-java-selenium

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/application/: TestBase.java
src/main/java/application/actions/: AddRemoveElementsPageActions.java  BasicAuthPageActions.java  BrokenImagesPageActions.java  CheckBoxPageActions.java  DigestAuthenticationPageActions.java  DragAndDropPageActions.java  GmailActions.java  MainPageActions.java
src/main/java/application/pages/: AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckBoxPage.java  DigestAuthenticationPage.java  DragAndDropPage.java  MainPage.java
src/main/java/framework/driver/: ChromeOptionsFactory.java  TIMEOUT.java  UiDriver.java  UiDriverActions.java  Waiter.java
src/main/java/framework/elements/: Action.java  Button.java  Checkbox.java  Dropdown.java  HtmlElement.java  HtmlElements.java  Input.java  Link.java  Notification.java  Select.java  TimePicker.java  ToastMessage.java
src/main/java/framework/models/: AssertionModel.java
src/main/java/framework/utility/: EmailUtils.java  PropertiesManager.java  SetUp.java
src/main/java/framework/utility/Helper/: PasswordEncryptionDecryption.java  SetCredentialsForSuite.java
src/main/java/framework/utility/loggerator/: Logger.java  ThreadNameBasedDiscriminator.java
src/main/java/framework/utility/reporter/: CustomExtentReport.java
src/main/java/listeners/: AllurePrepareListener.java  ExtentReportListener.java
src/main/resources/: UserCredentials.properties  config.properties  email.properties  logback.xml
src/test/java/features/addRemoveElements/: AddRemoveElementsTest.java
src/test/java/features/basicAuth/: BasicAuthTest.java  BasicAuthTestOldMethod.java
src/test/java/features/brokenImages/: BrokenImagesTest.java
src/test/java/features/checkBoxTest/: CheckBoxTest.java
src/test/java/features/digestAuthentication/: DigestAuthenticationOldMethodTest.java  DigestAuthenticationTest.java
src/test/java/features/dragAndDrop/: DragAndDropTest.java
suiteFiles/: e2eTests.xml
