#Browser=chrome
#For excluding screenshots in Passed testcases Then set excludeScreenshot=true
HeadlessMode=false

# RemoteUrl if we use selenium grid for testing
remoteRun=false
remoteUrl=http://localhost:4445



AppUrl = https://the-internet.herokuapp.com/



AppApiUrl = https://the-internet.herokuapp.com/
